fragment_program BokehLab/UniformMaterialParameterFP cg
{
	source UniformMaterialParameter.cg
	entry_point UniformMaterialParameter_ps
	profiles ps_2_0 arbfp1
	
	default_params
  {
    param_named colorModulate float4 1 0.5 0 0.5        
  }
}

material BokehLab/UniformMaterialParameter
{
	technique
	{

		pass
		{
			cull_hardware none
			cull_software none
			depth_func always_pass

			vertex_program_ref Ogre/Compositor/StdQuad_Tex2a_vp
			{
			}

			fragment_program_ref BokehLab/UniformMaterialParameterFP
			{
			}

    }
  }
}
